\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[myheadings]{fullpage}
\DeclareUnicodeCharacter{0301}{\hspace{-1ex}\'{ }}
% Package for headers 
\usepackage{fancyhdr}
\usepackage{lastpage}

% For figures and stuff
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}

% Change for different font sizes and families
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}

% Maths
\usepackage{amsmath,amssymb}
\usepackage{float}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}


%% Language and font encodings
\usepackage[english]{babel}
\usepackage{csquotes}


\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%% Sets page size and margins
\usepackage[a4paper,top=2cm,bottom=1.5cm,left=2cm,right=2cm,marginparwidth=1.5cm]{geometry}

\pagestyle{fancy}
\fancyhf{}

% Header and footer information
\setlength\headheight{15pt}
\fancyhead[L]{Biomedical Engineering Term Project} 
\fancyhead[R]{21111006}
\fancyfoot[R]{\thepage}
 \setlength {\marginparwidth }{2cm}
\begin{document}


% Do not change anything here except in \LARGE \textbf{This is the title of the essay} 
% /hline before and after the title makes those horoziontal lines appear, you can change the appearance by changing the 2pt to different sizees
\title{ \LARGE NATIONAL INSTITUTE OF TECHNOLOGY, RAIPUR
		\\\\\\[1.0cm]
		\includegraphics[width=50mm]{img/logo.jpg}\\[.5cm]
		Biomedical Engineering Term Project\\
		\HRule{2pt} \\
		\LARGE \textbf{Muscle Stimulators } %para que quede encerrado en las lineas
		\HRule{2pt} \\ [0.5cm]
		\normalsize \vspace*{5\baselineskip}}

\author{
        Submitted By:\\
		Akash Paikra\\ 
		2111006\\
		Biomedical Engineering\\
		First Semester\\[1cm]
		 Supervised by:        \\
		Dr. Saurabh Gupta \\
		NIT Raipur, Chattisgarh\\
		INDIA, 492013
		 }
\date{April 10, 2022}		 
		 
\maketitle

\newpage

\tableofcontents
\newpage

\newpage

\section*{\centering{\underline{Muscle Stimulators }}}
\section*{\centering{\underline{Abstract }}}

Guillaume Duchenne announced in 1856 that alternating current was better than direct current for electrotherapeutic muscle contraction triggering.Direct currents' 'warming effect,' as he called it, irritated the skin because, at the voltage levels required for muscle contractions, they cause the skin to blister and pit (at the anode) (at the cathode). Furthermore, with DC, each contraction necessitated the interruption and resumption of the current. Furthermore, alternating current could cause powerful muscle contractions regardless of the muscle's condition, whereas DC-induced contractions were strong when the muscle was strong and weak when the muscle was weak.
                                   Since then, a symmetrical rectangular biphasic waveform has been used in practically all muscle contraction rehabilitation. During the 1940s, however, the US War Department used what was known as galvanic exercise on the atrophied hands of patients who had an ulnar nerve lesion from surgery on a wound, in order to investigate the application of electrical stimulation not only to retard and prevent atrophy but also to restore muscle mass and strength. A monophasic (single-pulse) direct current waveform was used in these galvanic workouts. 
                                Electrotherapy is accepted in the field of physical therapy by the American Physical Therapy Association, a professional body that represents physical therapists.Electrotherapy is accepted in the field of physical therapy by the American Physical Therapy Association, a professional body that represents physical therapists. 
\newline
 way.\newline\\\\\\
\textbf{Keywords:}
\begin{itemize}
    \item introduction
    \item Types of Electrical Stimulators :
    \item Transcutaneous Electrical Neuromuscular Stimulation (TENS) :
    \item *Iontophoresis :
    \item *Neuromuscular Electrical Stimulation (NMES) : 
    \item *High-Voltage Galvanic Current (HVGC) : 
    \item *Interferential Current (IFC) :
    \item *Russian Stimulation :
\end{itemize}

\newpage
\section{\centering{\underline{Introduction}}}
The elicitation of muscle contraction by electric impulses is known as electrical muscle stimulation (EMS), sometimes known as neuromuscular electrical stimulation (NMES) or electromyostimulation. EMS has gotten a lot of press in recent years for a variety of reasons: it can be used as a strength training tool for healthy people and athletes; it can be used as a rehabilitation and prevention tool for people who are partially or completely immobilized; it can be used as a testing tool for evaluating neural and/or muscular function in vivo; and it can be used as a post-exercise recovery tool for athletes. The impulses are created by a device and sent to the muscles being stimulated via electrodes on the skin.
                                Typically, electrodes are pads that stick to the skin. The impulses imitate the central nervous system's action potential, prompting the muscles to contract. Sports scientists have acknowledged the use of EMS as a supplemental strategy for sports training, and published research on the results is available.The Food and Drug Administration regulates EMS equipment in the United States (FDA). 

Electrical muscle stimulation can be utilized as a training, therapeutic, or cosmetic tool.


 

\section{\centering{\underline{Types of Electrical Stimulation : }}}

:\newline
\begin{figure}[H]
    \centering
    \includegraphics[width=100mm]{img/Cheical reaction.jpg}
    \label{fig:bad_images}
\end{figure}
.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/Image 1.png}
    \caption{}
    \label{fig:bad_images}
\end{figure}

\section{\centering{\underline{*Transcutaneous Electrical Neuromuscular Stimulation (TENS) :}}}

 TENS (transcutaneous electrical neuromuscular stimulation) is a physical therapy treatment that is used to relieve both short and long-term pain. By placing electrodes on your body over sore places, your physical therapist will use TENS to help you feel better. The electricity's intensity will be regulated in order to prevent pain signals from your body to your brain.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/Image 2.png}
    \caption{}
    \label{fig:bad_images}
\end{figure}
\section{\centering{\underline{*Iontophoresis :}}}
 Iontophoresis is a sort of electrical stimulation that is used in physical therapy to help you get drugs. Various drugs are pushed into your body through your skin by an electrical current. To reduce inflammation or muscular spasms, your physical therapist will most likely prescribe medication. Iontophoresis medications can also be used to break up calcium deposits in diseases such as shoulder calcific tendinitis. Iontophoresis is used to achieve various purposes utilizing various drugs.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/Image 3.png}
    \caption{}
    \label{fig:bad_images}
\end{figure}

\section{\centering{\underline{*Neuromuscular Electrical Stimulation (NMES) :}}}
An electrical current is used to trigger a single muscle or a group of muscles to contract in neuromuscular electrical stimulation (NMES). The physical therapist can trigger the proper muscle fibres by putting electrodes on the skin in various areas.
             The way your damaged muscle contracts can be improved by contracting it with electrical stimulation. The physical therapist can adjust the present setting to allow for either a strong or moderate muscular contraction. The contraction of the muscle increases muscle function while also increasing blood flow to the area. This aids in the recovery of the damage. NMES can also be used to relieve muscular spasms by exhausting the spasming muscle. It is able to unwind as a result of this.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/Image 4.png}
    \caption{}
    \label{fig:bad_images}
\end{figure}
\section{\centering{\underline{*Russian Stimulation :}}}
Russian stimulation is an electrical stimulation technique that works in a similar way to NMES. It improves your muscle contractions. Russian stim merely employs a different waveform that you may find more tolerable.


\section{\centering{\underline{*Interferential Current (IFC) :}}}
Physical therapists frequently employ interferential current (IFC) to reduce pain, relax muscle spasms, and enhance blood flow to various muscles and tissues. It is frequently used to treat low back pain.Four electrodes in a crossing configuration are frequently used in interferential current. This causes the currents passing between the electrodes to "interfere," allowing your physical therapist to utilize a higher-intensity current while yet keeping you as comfortable as possible.

\section{\centering{\underline{*High-Voltage Galvanic Current (HVGC) :}}}
High-voltage galvanic stimulation (HVGC) is a technique for penetrating deep into tissues using high-voltage and low-frequency electricity. It's used to help with pain relief, blood flow, muscular spasms, and joint mobility.


\newpage
\section{\centering{\underline{Acknowledgement}}}\vspace*{1\baselineskip}
I am grateful to Dr. \textbf{Dr. Saurabh Gupta} sir for his proficient supervision of the Term project on \emph{Muscle Stimulators}. I am very thankful to you sir for your guidance and support.\\\\\\\\\
\vspace*{13\baselineskip}
\begin{flushright}
Student Name: Akash Paikra\\
Roll Number: 21111006\\
Biomedical Engineering\\
First semester\\
NATIONAL INSTITUTE OF TECHNOLOGY,\\
RAIPUR
\end{flushright}
\vspace*{4\baselineskip}
Date of Submission: 10/04/2022 

\newpage
\section{Conclusion}
Electrical stimulation is a type of physical therapy that is used to assist patients recover from injuries. It's also used to treat pain, muscle spasms, and muscle weakness. Your physical therapist may utilize a variety of electrical stimulation techniques. 
The physical therapist applies electrodes to the area of your body that has to be treated during the procedure. During the therapy, you will feel a tingling feeling. The procedure isn't meant to be uncomfortable. Tell your physical therapist straight away if you suffer pain throughout the session so they can change or stop the treatment.

\begin{enumerate}
   
\end{enumerate}

\end{document}
